body {
  font-family: 'Raleway', sans-serif;
  font-size: 15px;
  line-height: 25px;
  min-width: 1170px;
}


.container {
  max-width: 1170px;
  margin: 0 auto;
}

.main-head {
  background: #46a493 url(../img/header-bg.jpg) no-repeat;
  background-size: cover;
  h1 {
    text-align: center;
    color: #fefefe;
    font-family: 'Raleway', sans-serif;
    font-weight: 100;
    margin-bottom: 85px;
  }

}
.text-bold {
  font-weight: 700;
}
.logo {
  width: 146px;
  margin: 0 auto;
  img {
    margin-top: 230px;
    margin-bottom: 65px;
  }
}


.timer {
  width: 770px;
  margin: 0 auto;
  margin-bottom: 140px;
}

.timer-item {
  display: inline-block;
  margin-right: 52px;
  width: 144px;
  height: 144px;
  border: 3px solid #fff;
  border-radius: 100px;
  color: #fefefe;
  text-align: center;
  vertical-align: middle;
  text-transform: uppercase;
  line-height: 24px;
  
  &:last-child {
    margin-right: 0;
  }
  .timer-number {
    margin-top: 30px;
    margin-bottom: 35px;
    display: block;
    font-size: 72px;
  }
}

.head-social {
  width: 370px;
  margin: 0 auto;
}
.social-btn {
  display: inline-block;
  width: 54px;
  height: 54px;
  border-radius: 50px;
  border: 2px solid transparent;
  background: url(../img/icons.png) no-repeat;

  &:hover {
    border-color: #fff;
    transition: 1s;

  }
}

.social-btn-fb {
  background-position: 0 -108px;
}
.social-btn-tw {
  background-position: 0 -270px;
}
.social-btn-gp {
  background-position: 0 -162px;
}
.social-btn-dr {
  background-position: 0 -54px;
}
.social-btn-in {
  background-position: 0 -216px;
}
.social-btn-be {
  background-position: 0 0;
}

.reference {
  margin: 30px auto;
  vertical-align: middle;
  text-align: justify;
  line-height: 0;
  img{
    margin-right: 50px;
  }
}


.content {
  background:  url(../img/dev.png) no-repeat;
  background-size: cover;
}

.content-item {
  display: inline-block;
  width: 350px;
  margin-right: 50px;
  margin-bottom: 85px;  
  &:last-child {
    margin-right: 0; 
  }
  h2 {
    margin-bottom: 30px;  
    text-transform: uppercase;
    color: #262626;
    font-size: 15px;
    font-weight: 700;
    line-height: 30px; 
    text-align: left; 
  }
  p{
    font-style: 13px; 
    line-height: 23px;
    color: #68686b; 
  }
}

.content-btn {
  display: inline-block; 
  padding: 10px 15px;
  background: #262626; 
  color: #fcfcfc;
  font-size: 13px;  
  line-height: 23px;
  text-decoration: none;
  font-weight: 700; 
 &:hover {
  background-color: #4ca893;
  a {
    &:link,
    &:visited,
    &:hover,
    &:active{
      color: #fcfcfc;
      }
    }
  }
}

.subscribe-block {
  position: relative;
  background-color: #51aa92;
  color: #fefefe;
  padding-top: 90px; 
  padding-bottom: 100px; 
  h2 {
    display: inline-block;  
    width: 250px;
    font-size: 30px; 
    font-weight: 700;
    vertical-align: top;
    margin-right: 50px;  
  }
  p {
    display: inline-block; 
    width: 700px; 
  }
}

.subscribe-form {
  position: absolute;
  bottom: -30px;
  left: 50%;
  margin-left: -285px;
  width: 570px;
  background-color: #fff;
  border: 1px solid #bcbcbc;
  padding: 10px;
  box-shadow: 0px 5px 150px -30px #000;

  input {
    color: #000;
    border: none;
    outline: none;
    float: left;
    font-size: 18px;
    vertical-align: middle;
    padding: 20px;
    line-height: 20px;
    width: 390px;
    &:focus {
      outline: 1px solid #51aa92;
      color: #000;
    }
  }
  button {
    float: right;
    background: #51aa92;
    text-transform: uppercase;
    padding: 15px 20px;
    border: none;
    border-radius: 2px;
    border-bottom: 3px solid #309b97;
    font-size: 16px;
    font-weight: 700;
  &:hover{
    position: relative;
    top: 2px;
    //background-color: #387e6e;
    border-bottom: 2px solid #309b97;
  }
  }

}


.about-us-block {
  margin-top: 160px;  
}

.about-us_left-column {
  width: 470px;
  float:left;
  h2 {
    display: inline-block;  
    width: 250px;
    font-size: 30px; 
    font-weight: 700;
    vertical-align: top;
    margin-right: 80px;  
  } 
  p {
    text-indent: 35px;
  }
}
.about-us_right-column {
  position: relative;
  width: 570px;
  float: right;
  &:before {
    position: absolute;
    top: 17px;
    left: -100px;
    display: block;
    content:"";
    width: 91px;
    height: 88px;
    background: url(../img/quote-marker.png);
  }
}

.quote-peginator {
  float: right;
}

.quote-peginator-btn {
  display: inline-block;
  width: 24px;
  height: 24px;  
  background: url(../img/icons.png) no-repeat;
  border: none;
  &.prev {
    background-position: -24px -349px;
    &:disabled {
      background-position: -0px -349px;
    }
  }
  &.next {
    background-position: -24px -324px;
    &:disabled {
    background-position: -0px -324px;
    }
  }
}

.last-tweet {
  background-color: #51aa92;
  text-align: center;
}

.twitter-tweet {
  position: relative;
  display: inline-block;
  font-size: 18px;
  font-weight: bold;
  line-height: 23px;
  margin: 0;
  margin-top: 150px;
  margin-bottom: 80px;
  width: 760px;
  text-align: center;
  color: #fefefe;

  p {
    font-size: 18px;
    font-weight: 200;
    line-height: 23px;
  }

  a {
    color: inherit;
    font-weight: 700;
    text-decoration: none;
  }

  a:hover,
  a:focus {
    text-decoration: underline;
  }

  &:before{
    content: "";
    position: absolute;
    top: -45px;
    left: 50%;
    display: block;
    width: 48px;
    height: 38px;
    margin-left: -24px;
    background: url(../img/twitter-bird.png) no-repeat center; //tipo sprite 
  }
}

 

 



.main-footer {
  color: #9b9b9b;
  font-size: 14px;
  line-height: 24px;
  background-color: #fff;
  p {
    margin-top: 30px;
  }
}

.contact-us-block {

  background: #707070 url(../img/contact-us-bg.jpg) no-repeat center;
  background-size: cover;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  h2 {
    margin: 0;
    padding-top: 120px;
    margin-bottom: 140px;
    color: #fefefe;
    font-size: 30px;
    line-height: 25px;
    font-weight: 700;
  }
  h3{
    font-size: 18px;
    line-height: 12px;
    font-weight: 300;
    text-transform: uppercase;
  }
  p {
    font-size: 16px;
    line-height: 24px;
  }  
  a {
    &:link,
    &:visited,
    &:active{
      color: #fcfcfc;
    }
    &:hover{
      color: #5cd2b2;
    }
  }
}

.icon {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    top: -40px;
}

.contact-description{
  position: relative;
  display: inline-block;
  width: 265px;
  margin-right: 30px;
  font-weight: 300;
  }

.about-us:before{
  .icon;
  background: url(../img/icon-flag.png) no-repeat center;  //tipo sprite 
}

.office-adress:before{
  .icon;
  background: url(../img/icon-pointer.png) no-repeat center;  //tipo sprite 
}

.contact-form:before{
  .icon;
  background: url(../img/icon-mail.png) no-repeat center;  //tipo sprite 
}

.contact-form {
  margin: 0;
  float: right;
  width: 570px;
  display: inline-block;
  input[type="text"],input[type="email"],textarea {
    padding: 10px 10px;
    color: #000;
    outline: none;
    border: none;
    display: block;
    float: left;
    width: 250px;
    margin-right: 30px;
    margin-bottom: 18px;
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
    &:last-of-type {
      margin-right: 0;
    }
    &:focus {
      outline: 2px solid #51aa92;
    }
  }
  textarea {
    width: 550px;
    outline: none;
    resize: none;
    border: 0;
    margin-bottom: 13px;
    color: #000;
  }
  button { 
    background-color: #2e2e2e;
    padding: 10px 58.235px;
    color: #f4f4f5;
    text-transform: uppercase;
    font-size: 13px;
    line-height: 30px;
    font-weight: 700;
    border: 0;
    outline: 0;
    &:hover{
      background-color: #4ca893;
      transition: 0.2s;
    }
  }
}



.footer-about {
  float: left;
}

.footer-copyright {
  float: right;

}



.clearfix:after {
  width: 24px;
  height: 24px;
  content: "";
  display: table;
  clear: both;
  overflow: hidden;
}